.container {
  max-width: 1344px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
}

.main__two-column {
  @media (min-width: 1024px) {
    display: grid;
    grid-column-gap: 24px;
    grid-template-columns: 1fr 3fr;
  }
}

.row {
  display: grid;
  grid-template-columns: 1fr;
}

.col-left {
  border-bottom: 1px solid #e2ebee;
  margin-bottom: 1rem;
}

@media (min-width: 1024px) {
  .col-left {
    border-bottom: none;
    margin-bottom: 0;
    border-right: 1px solid #e2ebee;
  }
  
  .col-6 {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 24px;
  }
  .col-3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 24px;
  }
}
